protos/author.proto

syntax = "proto3";

package author;


message Author {
    uint32 id = 1;
    string name = 2;
    uint32 age = 3;
    bool alive = 4;
}

message CreateAuthorRequest{
    string name = 1;
    uint32 age = 2;
    bool alive = 3;
}

message RetrieveAuthorRequest {
    uint32 id = 1;
}

message UpdateAuthorRequest {
    uint32 id = 1;
    string name = 2;
    uint32 age = 3;
    bool alive = 4;
}

message DeleteAuthorRequest {
    uint32 id = 1;
}

message SingleAuthorResponse{
    Author author = 1;
}

service AuthorService {
    rpc CreateAuthor(CreateAuthorRequest) returns (SingleAuthorResponse);
    rpc RetrieveAuthor(RetrieveAuthorRequest) returns (SingleAuthorResponse);
    rpc UpdateAuthor(UpdateAuthorRequest) returns (SingleAuthorResponse);
    rpc DeleteAuthor(DeleteAuthorRequest) returns (SingleAuthorResponse);
}