protos/book.proto

syntax = "proto3";

package book;


message Book {
    uint32 id = 1;
    string title = 2;
    uint32 author_id = 3;
}

message CreateBookRequest {
    string title = 1;
    uint32 author_id = 2;
}

message CreateBookResponse {
    Book book = 1;
}


message RetrieveBookRequest {
    uint32 id = 1;
}

message RetrieveBookResponse {
    Book book = 1;
}

service BookService {
    rpc CreateBook(CreateBookRequest) returns (CreateBookResponse);
    rpc RetrieveBook(RetrieveBookRequest) returns (RetrieveBookResponse);
}
